# JUSSAVE

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/dayanidhid/jussave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayanidhid/jussave/: AppCompatPreferenceActivity.java  AutoFitTextureView.java  Camera2BasicFragment.java  CameraScreenActivity.java  Constants.java  HomeActivity.java  MainActivity.java  MyNotes.java  PIN_Login.java  Permissions.java  RecyclerTouchListener.java  RecyclerViewAdapter.java  Remainders.java  Secrets.java  SetPin.java  SetSecurity.java  SettingsActivity.java  Signin_Google.java  SplashScreen.java  Tutorials.java  Utils.java
app/src/main/java/com/dayanidhid/jussave/Adapters/: AlertDialogHelper.java  CustomPagerAdapter.java  ModelObject.java  NoteRecyclerView.java  NotesAdapter.java  RecyclerTouchListener.java  RecyclerViewAdapter.java  RemAdapter.java  RemRecyclerView.java
app/src/main/java/com/dayanidhid/jussave/Backup/: drive.java
app/src/main/java/com/dayanidhid/jussave/GetInput/: InputNote.java
app/src/main/java/com/dayanidhid/jussave/MyNotes/: MyNotes.java
app/src/main/java/com/dayanidhid/jussave/On_Boarding/: EducationScreen.java  SplashScreen.java  Tutorials.java  Tutorials2.java
app/src/main/java/com/dayanidhid/jussave/Reminders/: Remainders.java
app/src/main/java/com/dayanidhid/jussave/Secrets/: Secrets.java
app/src/main/java/com/dayanidhid/jussave/SignIn_Pin/: PIN_Login.java  SetPin.java  SetSecurity.java  Signin_Google.java
app/src/main/java/com/dayanidhid/jussave/helper/: Constants.java  DynamicFontDownload.java  QueryBuilder.java
app/src/main/java/com/dayanidhid/jussave/notes/: MyNotes.java
app/src/main/res/drawable/: card_background.xml  ic_alarm_black_24px.xml  ic_letter.xml  ic_lock.xml  ic_note.xml  ic_secrets.xml  ic_update.xml  ripple.xml
app/src/main/res/drawable-v21/: layout1.xml  ripple.xml
app/src/main/res/layout/: activity_camera_screen.xml  activity_education_screen.xml  activity_home.xml  activity_main.xml  activity_my_notes.xml  activity_remainders.xml  activity_secrets.xml  activity_set_pin.xml  activity_set_security.xml  content_home.xml  content_main.xml  content_my_notes.xml  content_remainders.xml  content_secrets.xml  drive.xml  fragment_camera2_basic.xml  input_note.xml  login.xml  permission_dialog.xml  pin_login.xml  rem_card.xml  row_item.xml  splash.xml  view_education_slide_1.xml  view_education_slide_2.xml  view_education_slide_3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/dayanidhid/jussave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
